FROM debian:latest as build-env

ENV USER_NAME developer
ENV HOME_DIR /home/${USER_NAME}
RUN apt-get update && apt-get -y install sudo apt-utils gcc g++ gdb cmake make build-essential

RUN export uid=1000 gid=1000 && \
    mkdir -p ${HOME_DIR} && \
    echo "${USER_NAME}:x:${uid}:${gid}:${USER_NAME},,,:${HOME_DIR}:/bin/bash" >> /etc/passwd && \
    echo "${USER_NAME}:x:${uid}:" >> /etc/group && \
    echo "${USER_NAME} ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/${USER_NAME} && \
    chmod 0440 /etc/sudoers.d/${USER_NAME} && \
    chown ${uid}:${gid} -R ${HOME_DIR}

RUN apt-get install -y qt5-default qt4-dev-tools qtcreator

#WORKDIR /xyz/myworkingdir/
#CMD ["enter your build command"] --> this producess the binary called myapp

FROM alpine:latest as prod
RUN apk update && apk add qt5-qtbase

ENV USER_NAME touchpanel
ENV USER_GROUP hipase-restricted
ENV HOME_DIR /home/${USER_NAME}

RUN addgroup -S ${USER_NAME}
RUN adduser -S ${USER_NAME} -G ${USER_GROUP}

#WORKDIR /root/
#COPY --from=build-env /xyz/myworkingdir/myapp .
#CMD ["./myapp"]